[program:rabbitmq_distributed0]
command=php -dmemory_limit=512M /app/bin/console rabbitmq:consumer -m 1000 distributed0 --env=dev
process_name=rabbitmq_distributed0_%(process_num)02d
numprocs=1
directory=/tmp
autostart=true
autorestart=true
startsecs=3
startretries=10
user=www-data
redirect_stderr=false
stdout_logfile=/app/var/log/supervisor.rabbitmq.distributed0.out.log
stdout_capture_maxbytes=1MB
stderr_logfile=/app/var/log/supervisor.rabbitmq.distributed0.error.log
stderr_capture_maxbytes=1MB

[program:kafka_distributed0]
command=php -dmemory_limit=512M /app/bin/console kafka:consumer:run distributed0 --env=dev
process_name=kafka_distributed0_%(process_num)02d
numprocs=1
directory=/tmp
autostart=true
autorestart=true
startsecs=3
startretries=10
user=www-data
redirect_stderr=false
stdout_logfile=/app/var/log/supervisor.kafka.distributed0.out.log
stdout_capture_maxbytes=1MB
stderr_logfile=/app/var/log/supervisor.kafka.distributed0.error.log
stderr_capture_maxbytes=1MB

[program:rabbitmq_distributed1]
command=php -dmemory_limit=512M /app/bin/console rabbitmq:consumer -m 1000 distributed1 --env=dev
process_name=rabbitmq_distributed1_%(process_num)02d
numprocs=1
directory=/tmp
autostart=true
autorestart=true
startsecs=3
startretries=10
user=www-data
redirect_stderr=false
stdout_logfile=/app/var/log/supervisor.rabbitmq.distributed1.out.log
stdout_capture_maxbytes=1MB
stderr_logfile=/app/var/log/supervisor.rabbitmq.distributed1.error.log
stderr_capture_maxbytes=1MB

[program:kafka_distributed1]
command=php -dmemory_limit=512M /app/bin/console kafka:consumer:run distributed1 --env=dev
process_name=kafka_distributed1_%(process_num)02d
numprocs=1
directory=/tmp
autostart=true
autorestart=true
startsecs=3
startretries=10
user=www-data
redirect_stderr=false
stdout_logfile=/app/var/log/supervisor.kafka.distributed1.out.log
stdout_capture_maxbytes=1MB
stderr_logfile=/app/var/log/supervisor.kafka.distributed1.error.log
stderr_capture_maxbytes=1MB

[program:rabbitmq_distributed2]
command=php -dmemory_limit=512M /app/bin/console rabbitmq:consumer -m 1000 distributed2 --env=dev
process_name=rabbitmq_distributed2_%(process_num)02d
numprocs=1
directory=/tmp
autostart=true
autorestart=true
startsecs=3
startretries=10
user=www-data
redirect_stderr=false
stdout_logfile=/app/var/log/supervisor.rabbitmq.distributed2.out.log
stdout_capture_maxbytes=1MB
stderr_logfile=/app/var/log/supervisor.rabbitmq.distributed2.error.log
stderr_capture_maxbytes=1MB

[program:kafka_distributed2]
command=php -dmemory_limit=512M /app/bin/console kafka:consumer:run distributed2 --env=dev
process_name=kafka_distributed2_%(process_num)02d
numprocs=1
directory=/tmp
autostart=true
autorestart=true
startsecs=3
startretries=10
user=www-data
redirect_stderr=false
stdout_logfile=/app/var/log/supervisor.kafka.distributed2.out.log
stdout_capture_maxbytes=1MB
stderr_logfile=/app/var/log/supervisor.kafka.distributed2.error.log
stderr_capture_maxbytes=1MB

[program:rabbitmq_distributed3]
command=php -dmemory_limit=512M /app/bin/console rabbitmq:consumer -m 1000 distributed3 --env=dev
process_name=rabbitmq_distributed3_%(process_num)02d
numprocs=1
directory=/tmp
autostart=true
autorestart=true
startsecs=3
startretries=10
user=www-data
redirect_stderr=false
stdout_logfile=/app/var/log/supervisor.rabbitmq.distributed3.out.log
stdout_capture_maxbytes=1MB
stderr_logfile=/app/var/log/supervisor.rabbitmq.distributed3.error.log
stderr_capture_maxbytes=1MB

[program:kafka_distributed3]
command=php -dmemory_limit=512M /app/bin/console kafka:consumer:run distributed3 --env=dev
process_name=kafka_distributed3_%(process_num)02d
numprocs=1
directory=/tmp
autostart=true
autorestart=true
startsecs=3
startretries=10
user=www-data
redirect_stderr=false
stdout_logfile=/app/var/log/supervisor.kafka.distributed3.out.log
stdout_capture_maxbytes=1MB
stderr_logfile=/app/var/log/supervisor.kafka.distributed3.error.log
stderr_capture_maxbytes=1MB
