[program:rabbitmq_hashed0]
command=php -dmemory_limit=512M /app/bin/console rabbitmq:consumer -m 1000 hashed_balanced0 --env=dev
process_name=rabbitmq_hashed_balanced0_%(process_num)02d
numprocs=1
directory=/tmp
autostart=true
autorestart=true
startsecs=3
startretries=10
user=www-data
redirect_stderr=false
stdout_logfile=/app/var/log/supervisor.rabbitmq.hashed_balanced0.out.log
stdout_capture_maxbytes=1MB
stderr_logfile=/app/var/log/supervisor.rabbitmq.hashed_balanced0.error.log
stderr_capture_maxbytes=1MB

[program:kafka_hashed0]
command=php -dmemory_limit=512M /app/bin/console kafka:consumer:run hashed0 --env=dev
process_name=kafka_hashed0_%(process_num)02d
numprocs=1
directory=/tmp
autostart=true
autorestart=true
startsecs=3
startretries=10
user=www-data
redirect_stderr=false
stdout_logfile=/app/var/log/supervisor.kafka.hashed0.out.log
stdout_capture_maxbytes=1MB
stderr_logfile=/app/var/log/supervisor.kafka.hashed0.error.log
stderr_capture_maxbytes=1MB

[program:rabbitmq_hashed1]
command=php -dmemory_limit=512M /app/bin/console rabbitmq:consumer -m 1000 hashed_balanced1 --env=dev
process_name=rabbitmq_hashed_balanced1_%(process_num)02d
numprocs=1
directory=/tmp
autostart=true
autorestart=true
startsecs=3
startretries=10
user=www-data
redirect_stderr=false
stdout_logfile=/app/var/log/supervisor.rabbitmq.hashed_balanced1.out.log
stdout_capture_maxbytes=1MB
stderr_logfile=/app/var/log/supervisor.rabbitmq.hashed_balanced1.error.log
stderr_capture_maxbytes=1MB

[program:kafka_hashed1]
command=php -dmemory_limit=512M /app/bin/console kafka:consumer:run hashed1 --env=dev
process_name=kafka_hashed1_%(process_num)02d
numprocs=1
directory=/tmp
autostart=true
autorestart=true
startsecs=3
startretries=10
user=www-data
redirect_stderr=false
stdout_logfile=/app/var/log/supervisor.kafka.hashed1.out.log
stdout_capture_maxbytes=1MB
stderr_logfile=/app/var/log/supervisor.kafka.hashed1.error.log
stderr_capture_maxbytes=1MB

[program:rabbitmq_hashed2]
command=php -dmemory_limit=512M /app/bin/console rabbitmq:consumer -m 1000 hashed_balanced2 --env=dev
process_name=rabbitmq_hashed_balanced2_%(process_num)02d
numprocs=1
directory=/tmp
autostart=true
autorestart=true
startsecs=3
startretries=10
user=www-data
redirect_stderr=false
stdout_logfile=/app/var/log/supervisor.rabbitmq.hashed_balanced2.out.log
stdout_capture_maxbytes=1MB
stderr_logfile=/app/var/log/supervisor.rabbitmq.hashed_balanced2.error.log
stderr_capture_maxbytes=1MB

[program:kafka_hashed2]
command=php -dmemory_limit=512M /app/bin/console kafka:consumer:run hashed2 --env=dev
process_name=kafka_hashed2_%(process_num)02d
numprocs=1
directory=/tmp
autostart=true
autorestart=true
startsecs=3
startretries=10
user=www-data
redirect_stderr=false
stdout_logfile=/app/var/log/supervisor.kafka.hashed2.out.log
stdout_capture_maxbytes=1MB
stderr_logfile=/app/var/log/supervisor.kafka.hashed2.error.log
stderr_capture_maxbytes=1MB

[program:rabbitmq_hashed3]
command=php -dmemory_limit=512M /app/bin/console rabbitmq:consumer -m 1000 hashed_balanced3 --env=dev
process_name=rabbitmq_hashed_balanced3_%(process_num)02d
numprocs=1
directory=/tmp
autostart=true
autorestart=true
startsecs=3
startretries=10
user=www-data
redirect_stderr=false
stdout_logfile=/app/var/log/supervisor.rabbitmq.hashed_balanced3.out.log
stdout_capture_maxbytes=1MB
stderr_logfile=/app/var/log/supervisor.rabbitmq.hashed_balanced3.error.log
stderr_capture_maxbytes=1MB

[program:kafka_hashed3]
command=php -dmemory_limit=512M /app/bin/console kafka:consumer:run hashed3 --env=dev
process_name=kafka_hashed3_%(process_num)02d
numprocs=1
directory=/tmp
autostart=true
autorestart=true
startsecs=3
startretries=10
user=www-data
redirect_stderr=false
stdout_logfile=/app/var/log/supervisor.kafka.hashed3.out.log
stdout_capture_maxbytes=1MB
stderr_logfile=/app/var/log/supervisor.kafka.hashed3.error.log
stderr_capture_maxbytes=1MB
