[program:rabbitmq_scaling0]
command=php -dmemory_limit=512M /app/bin/console rabbitmq:consumer -m 1000 scaling0 --env=dev
process_name=rabbitmq_scaling0_%(process_num)02d
numprocs=1
directory=/tmp
autostart=true
autorestart=true
startsecs=3
startretries=10
user=www-data
redirect_stderr=false
stdout_logfile=/app/var/log/supervisor.rabbitmq.scaling0.out.log
stdout_capture_maxbytes=1MB
stderr_logfile=/app/var/log/supervisor.rabbitmq.scaling0.error.log
stderr_capture_maxbytes=1MB

[program:kafka_scaling0]
command=php -dmemory_limit=512M /app/bin/console kafka:consumer:run scaling0 --env=dev
process_name=kafka_scaling0_%(process_num)02d
numprocs=1
directory=/tmp
autostart=true
autorestart=true
startsecs=3
startretries=10
user=www-data
redirect_stderr=false
stdout_logfile=/app/var/log/supervisor.kafka.scaling0.out.log
stdout_capture_maxbytes=1MB
stderr_logfile=/app/var/log/supervisor.kafka.scaling0.error.log
stderr_capture_maxbytes=1MB

[program:rabbitmq_scaling1]
command=php -dmemory_limit=512M /app/bin/console rabbitmq:consumer -m 1000 scaling1 --env=dev
process_name=rabbitmq_scaling1_%(process_num)02d
numprocs=1
directory=/tmp
autostart=true
autorestart=true
startsecs=3
startretries=10
user=www-data
redirect_stderr=false
stdout_logfile=/app/var/log/supervisor.rabbitmq.scaling1.out.log
stdout_capture_maxbytes=1MB
stderr_logfile=/app/var/log/supervisor.rabbitmq.scaling1.error.log
stderr_capture_maxbytes=1MB

[program:kafka_scaling1]
command=php -dmemory_limit=512M /app/bin/console kafka:consumer:run scaling1 --env=dev
process_name=kafka_scaling1_%(process_num)02d
numprocs=1
directory=/tmp
autostart=true
autorestart=true
startsecs=3
startretries=10
user=www-data
redirect_stderr=false
stdout_logfile=/app/var/log/supervisor.kafka.scaling1.out.log
stdout_capture_maxbytes=1MB
stderr_logfile=/app/var/log/supervisor.kafka.scaling1.error.log
stderr_capture_maxbytes=1MB

[program:rabbitmq_scaling2]
command=php -dmemory_limit=512M /app/bin/console rabbitmq:consumer -m 1000 scaling2 --env=dev
process_name=rabbitmq_scaling2_%(process_num)02d
numprocs=1
directory=/tmp
autostart=true
autorestart=true
startsecs=3
startretries=10
user=www-data
redirect_stderr=false
stdout_logfile=/app/var/log/supervisor.rabbitmq.scaling2.out.log
stdout_capture_maxbytes=1MB
stderr_logfile=/app/var/log/supervisor.rabbitmq.scaling2.error.log
stderr_capture_maxbytes=1MB

[program:kafka_scaling2]
command=php -dmemory_limit=512M /app/bin/console kafka:consumer:run scaling2 --env=dev
process_name=kafka_scaling2_%(process_num)02d
numprocs=1
directory=/tmp
autostart=true
autorestart=true
startsecs=3
startretries=10
user=www-data
redirect_stderr=false
stdout_logfile=/app/var/log/supervisor.kafka.scaling2.out.log
stdout_capture_maxbytes=1MB
stderr_logfile=/app/var/log/supervisor.kafka.scaling2.error.log
stderr_capture_maxbytes=1MB

[program:rabbitmq_scaling3]
command=php -dmemory_limit=512M /app/bin/console rabbitmq:consumer -m 1000 scaling3 --env=dev
process_name=rabbitmq_scaling3_%(process_num)02d
numprocs=1
directory=/tmp
autostart=true
autorestart=true
startsecs=3
startretries=10
user=www-data
redirect_stderr=false
stdout_logfile=/app/var/log/supervisor.rabbitmq.scaling3.out.log
stdout_capture_maxbytes=1MB
stderr_logfile=/app/var/log/supervisor.rabbitmq.scaling3.error.log
stderr_capture_maxbytes=1MB

[program:kafka_scaling3]
command=php -dmemory_limit=512M /app/bin/console kafka:consumer:run scaling3 --env=dev
process_name=kafka_scaling3_%(process_num)02d
numprocs=1
directory=/tmp
autostart=true
autorestart=true
startsecs=3
startretries=10
user=www-data
redirect_stderr=false
stdout_logfile=/app/var/log/supervisor.kafka.scaling3.out.log
stdout_capture_maxbytes=1MB
stderr_logfile=/app/var/log/supervisor.kafka.scaling3.error.log
stderr_capture_maxbytes=1MB
